{
  "name": "speech-memorization-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 8000"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^5.0.0"
  }
}